CLIENT_URL=localhost:3000
PORT = 8080
MONGO_URI = mongodb+srv://user:Ronnie*0506@cluster0.ahwdh.gcp.mongodb.net/recipe-app?retryWrites=true&w=majority
LOG_LEVEL = info

BASE_URL=http://localhost:8080

ACCESS_TOKEN_SECRET=V9).YP]e8-99n&ue6u6j8'7ujJzx?Q
REFRESH_TOKEN_SECRET=jb1uEkUv@:{'$5%0^zIaQ%0_80"MP|